================================================================================
NEXTENS.README
================================================================================

NEXTENS: Nederlands Extensie voor Tekst naar Spraak
         'Dutch Extension for Text to Speech'

Version: 1.0 beta, February 2003

http://nextens.uvt.nl


Principal authors: Erwin Marsi, Joop Kerkhoff, Albert Russel


Induction of Linguistic Knowledge Group 
Computational Linguistics and AI section
Tilburg University
P.O. Box 90153
5000 LE Tilburg
The Netherlands

Department of Language and Speech
University of Nijmegen
P.O. Box 9103
6500 HD Nijmegen
The Netherlands

Stichting Spraaktechnologie
Trans 10
3512 JK Utrecht 
The Netherlands



--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------

This the README file for the NEXTENS source distribution for Linux and
Cygwin. NEXTENS stands for 'Nederlandse Extensie voor
Tekst-naar-Spraak' (Dutch extension for text-to-speech). It is an
extension to the Festival speech synthesis system providing text to
speech conversion for Dutch. For more information, see
http://nextens.uvt.nl.

 
--------------------------------------------------------------------------------
LICENSE
--------------------------------------------------------------------------------

Conditions on usage and/or copying of the NEXTENS software are defined
in the files NEXTENS.COPYING and NEXTENS.LICENSE.


--------------------------------------------------------------------------------
REQUIREMENTS
--------------------------------------------------------------------------------

Supported Systems
-----------------

We have successfully compiled and tested NEXTENS on the following
systems: 

- Linux i386 (2.4): 
  Slackware 8.1 with gcc-2.95.3, 
  RedHat 8.0 with gcc 3.2

- MS Windows (98,2000,XP) under Cygwin (1.3.19) with gcc-3.2.3

It will probably compile on other Unix platforms and with other
versions of gcc well. The sources are *not* compatible with Visual C++
or other native Windiows compilers, because additional software is
used (e.g. Timbl and Mbt) which will not compile with VC++.


Dependencies
------------

Before trying to compile the NEXTENS sources, make sure that you have:

- Succesfully build and installed sources of the Festival Speech
  Synthesis System (version 2.4.2 or 2.4.3) and the Edinburgh Speech
  Tools (version 1.2.1 or 1.2.3).
  See http://www.cstr.ed.ac.uk/projects/festival/


--------------------------------------------------------------------------------
BUILD
--------------------------------------------------------------------------------

1. Change directory to the one that contains the 'festival' and
   'speech_tools' directories

2. Unpack the Nextens sources with 'tar xvzf nextens-src-1.0-beta.tar.gz'. 

   Do *not* use Windows zip programs (e.g. WinZip), as they may
   corrupts the file format.

3. Change to the Festival directory

4. If you are using a standard installation of Festival, just replace
   your curent Festival config file with the the Nextens config file,
   using : 'cp config/config.nextens config/config'

   If you are using a *non-standard* installation of Festival, that is,
   if you manually modified the Festival config file, then you have to
   add the following line to it:

       ALSO_INCLUDE += NextensFonpars NextensTimbl NextensMbt

5. If you you want to use the interface to Praat,
   you must also add:

       ALSO_INCLUDE += NextensPraat

       ifdef DISPLAY
         COMPILERLIBS += -L/usr/X11R6/lib -lX11
       endif

   Notice that you may have to modify the path according to the
   appropriate location of your X11 libraries.

5. Type 'make' to build the Nextens extensions 


--------------------------------------------------------------------------------
CONFIGURATION
--------------------------------------------------------------------------------

- If you want to use Dutch by default, put the following line in the
  file festival/lib/siteinit.scm, or alternatively .festivalrc in your
  home directory:

	(set! voice_default 'voice_net_nl_ib_mbrola)

  If you do not have these initialization files, you can create them.



--------------------------------------------------------------------------------
DOCUMENTATION
--------------------------------------------------------------------------------

Further documentation can be found in the directory festdoc-1.4.[23]/nextens


-------------------------------------------------------------------------------- 
KNOWN ISSUES
--------------------------------------------------------------------------------

- there is no documentation yet

- preprocessing is far from robust

...


--------------------------------------------------------------------------------
ACKNOWLEDGEMENTS
--------------------------------------------------------------------------------

The NEXTENS software was developed by Erwin Marsi from the University
of Tilburg (Scheme code), Joop Kerkhoff from the University of
Nijmegen (Scheme code), and Albert Russel from Plankton (C++ code)
within the NEXTENS project. The project was financially supported
with a grant from Stichting Spraaktechnologie.

The following people and organisations have contributed to the
development of NEXTENS in various ways.

- Alan W. Black, Paul Taylor, Richard Caley and others (see
  festival/ACKNOWLEDGMENTS) for making the Festival Speech Synthesis
  System freely available

- the Department of Language and Speech at the University of Nijmegen
  for allowing resuse of several parts of the KUNTTS system, among
  which the Fonpars rule compiler, the lexicon, and the rule system
  for F0 and duration calculation

- Antal van den Bosch, Walter Daelemans, Ko van der Sloot and many
  other members of the ILK group at Tilburg University and the CNTS
  group at University of Antwerp for providing the Tilburg
  memory-based learner (Timbl) and the Memory-based POS tagger (Mbt)

- Peter-Arno Coppen, Carla Schelfhout and others from L&S at the
  University of Nijmegen for providing the Amazon parser for Dutch 

- Thierry Dutoit from Faculte Polytechnique de Mons for making the
  Mbrola diphone synthesizer freely available

- Esther Klabbers en Raymond Veldhuis for releasing the nl3 diphone
  database, while they were working at the Center for Research on
  User-System Interaction, Eindhoven University

- Antal van den Bosch and Toni Rietveld for support on getting the
  Nextens project going

- Esther Klabbers for providing the Lucent-type duration module

- Olga van Herwijnen for advise on implementing her phrasing algorithm

- Redhat Inc. for providing Cygwin


(Please let us know if you think you ought to be mentioned here.)


$Id: NEXTENS.README,v 1.6 2003/02/12 13:09:58 emarsi Exp $












































































