<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Most.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Most.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Most.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Most.GUI.frmMain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAIhCACMAEAIACECgAABCIAKCAAAABACCREAAIAA=</HashCode>
      <FileName>GUI\frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Most.GUI.CustomKeyboard">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAABAAIAACAAgAAAAAEAAAAAAAAUA=</HashCode>
      <FileName>GUI\CustomKeyboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RowButtons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Most.GUI.RowButtons">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAAAAABAAEAACAAAAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>GUI\CustomKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Most.GUI.AbcKeyboard" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQA=</HashCode>
      <FileName>GUI\AbcKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Most.GUI.CustomButtonEventArgs" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GUI\CustomButtonEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Most.GUI.ICustomButton">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ICustomButton.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Most.GUI.ButtonType" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GUI\CustomButtonEvent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Most.GUI.CustomButtonEventHandler" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\CustomButtonEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>